#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_makefile.dpatch by TomJoad http://www.vdrportal.de/board/thread.php?postid=818964#post818964
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Compilation fix (vdr > 1.7.x).

@DPATCH@
--- vdr-plugin-muggle-0.2.3~/Makefile	2009-01-15 16:01:23.000000000 +0100
+++ vdr-plugin-muggle-0.2.3/Makefile	2009-06-02 18:20:11.978820000 +0200
@@ -80,6 +80,9 @@
 
 ### Includes and Defines (add further entries here):
 
+FTWNOTWANTED = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
+DEFINES := $(filter-out $(FTWNOTWANTED),$(DEFINES))
+
 INCLUDES += -I$(VDRDIR) -I$(VDRDIR)/include \
 	$(shell taglib-config --cflags)
 
