libvdr-muggle.so.*              usr/lib/vdr/plugins/
debian/plugin.muggle.conf       etc/vdr/plugins/
scripts/muggle-image-convert    usr/share/vdr-plugin-muggle/scripts/
scripts/muggle_getlyrics        usr/share/vdr-plugin-muggle/scripts/
mugglei                         usr/bin/
debian/tmp/usr/share/locale
